# OpenShiftPOC

./: Dockerfile  pom.xml
src/main/java/com/ibm/: OpenShiftDemoApplication.java
src/main/java/com/ibm/controller/: ApiController.java
src/test/java/com/ibm/OpenShiftDemo/: OpenShiftDemoApplicationTests.java
